<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      #navbarMonstera{
        margin: 0px 30px;
        
      }

      #navbarMonstera{
        display: flex;
      }
      #navFirst{
        margin-top: 25px;
      }
      #navMid{
        display: flex;
        margin: 10px;
        padding: 10px;
      }

      #navMid h4{
        margin: 10px;
        padding: 10px;
        margin-left: 70px;
      }
      #navEnd {
        display: flex;
        margin-top: 35px;
        position: absolute;
        margin-left: 75%;
        top: -10px;
      }
      #navEnd img{
        padding: 2px;
        margin: 10px;
      }
      #midWholePart11{
        width: 730px;
        position: absolute;
        top: 300px;

      }
      #monstera{
        font-size: 81px;
        font-weight: bolder;
        margin-top: -121px;
      }
      #midWholePart12{
        position: absolute;
        top: 452px;
        border-radius: 15px;
        background-color:#2c4228;
        margin: -50px 10px;
        padding: 5px 20px;
        color: white;
        margin-left: 30px;
      }
      #midWholePart13{
        position: absolute;
        top: 465px;
        display: flex;
        margin: 10px;

      }
      .midWholePart13Parts{
        display: flex;

      }
      #imgMain{
        width: 530px;
        height: 530px;
        position: absolute;
        left: 60%;
        z-index: -1;

      }
      .text{
        width: 185px;
      }
      #midWholePart11 li{
      width: 402px;
      height: 50px;
      margin-left: 30px;
      }
      #midWholePart122 img{
        height: 20px;
        width: 20px;
        position: absolute;
        left: 175px;
        top: 0px;
        margin: 13px ;

      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                <li>Morbi justo metus,euismod quis lorem ornare,convallis sollicitudin neque.</li>
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
